{
    "files.associations": {
        "cmath": "cpp",
        "cstdlib": "cpp",
        "chrono": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "cmake.sourceDirectory": "/home/ev3rm0re/ros_ws/src/rm_auto_aim/armor_detector",
    "python.autoComplete.extraPaths": [
        "/opt/intel/openvino_2024.0.0/python",
        "/opt/intel/openvino_2024.0.0/python/python3",
        "/home/ev3rm0re/ros_ws/install/rm_socket_com/lib/python3.10/site-packages",
        "/home/ev3rm0re/ros_ws/install/rm_pyserial/lib/python3.10/site-packages",
        "/home/ev3rm0re/ros_ws/install/rm_armor_position/lib/python3.10/site-packages",
        "/home/ev3rm0re/ros_ws/install/auto_aim_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/intel/openvino_2024.0.0/python",
        "/opt/intel/openvino_2024.0.0/python/python3",
        "/home/ev3rm0re/ros_ws/install/rm_socket_com/lib/python3.10/site-packages",
        "/home/ev3rm0re/ros_ws/install/rm_pyserial/lib/python3.10/site-packages",
        "/home/ev3rm0re/ros_ws/install/rm_armor_position/lib/python3.10/site-packages",
        "/home/ev3rm0re/ros_ws/install/auto_aim_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}